[tox]
envlist = py27

[testenv]
changedir=tests
deps =
  pytest
  flake8
  -rrequirements.txt
commands=
  pytest --basetemp={envtmpdir}

[testenv:flake8]
skip_install = true
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-import-order>=0.9
  pep8-naming
  flake8-colors
commands =
  flake8 buffalo tests/ setup.py
