[tox]
envlist = py27

[testenv]
changedir=tests
; deps=pytest
deps = -rrequirements.txt
commands= pytest --basetemp={envtmpdir} tests
#{posargs}
# pytest tempdir setting
# substitute with tox' positional arguments
